
jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.redisson:redisson-spring-boot-starter:3.20.1'

    // 테스트에서 레디스 환경을 사용하기 위한 의존성
    testImplementation 'it.ozimov:embedded-redis:0.7.2'

    testFixturesImplementation 'org.redisson:redisson-spring-boot-starter:3.20.1'
}