plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'

    // test fixture
    id "java-library"
    id "java-test-fixtures"
    id "maven-publish"
}

jar {
    enabled = false
}

bootJar {
    enabled = false
}

allprojects {
    group = 'io.hoon.blog-search'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // test fixture
    apply plugin: "java-library"
    apply plugin: "java-test-fixtures"
    apply plugin: "maven-publish"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
        testFixturesCompileOnly 'org.projectlombok:lombok'
        testFixturesAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

project(':keyword') {
    dependencies {
        implementation project(':support-locker')
    }
}

project(':blog-search-api') {
    dependencies {
        implementation project(':support-locker')
        implementation project(':keyword')
        implementation project(':search')
    }
}